# kapp

./: README.md  build.gradle  k8s.yml  micronaut-cli.yml  settings.gradle
src/main/java/org/mxv/: Application.java
src/main/resources/: application.yml
src/test/java/org/mxv/: KappTest.java
